{
  "name": "infrastructure-tui",
  "version": "1.2.0",
  "description": "Terminal UI for infrastructure management via MCP",
  "type": "module",
  "bin": {
    "infrastructure-tui": "./dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx bin/cli.ts",
    "dev": "tsx watch bin/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ink": "^5.2.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "meow": "^13.0.0",
    "react": "^18.3.0",
    "string-width": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
